with "gpr_tools.gpr";
project GPR_Tools.Util is


   for Languages use ("Ada");

   for Source_Dirs use ("src.util");
   for Object_Dir use ".obj/" & project'Name;
   for Exec_Dir use "bin";

   for Main use ("check_tags.adb",
                 "check_version.adb");

   package Builder is
      for Default_Switches ("Ada") use GPR_Tools.Builder'Default_Switches ("Ada");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use GPR_Tools.Compiler'Default_Switches ("Ada");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use GPR_Tools.Binder'Default_Switches ("Ada");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use GPR_Tools.Pretty_Printer'Default_Switches ("Ada");
   end Pretty_Printer;


   package Naming is
   end Naming;

end GPR_Tools.Util;
