with "gnatcoll.gpr";
with "aws.gpr";
project GPR_Tools is

   Version := "1.4.3";

   for Languages use ("Ada", "Makefile", "Project File", "Text");

   for Source_Dirs use ("src/**", ".");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";
   for Main use ("pkg2gpr-main.adb",
                 "gprinfo.adb",
                 --                   "gprslaves-get.adb",
                 --                   "gprslaves-launcher.adb",
                 --                   "gprslaves-server.adb",
                 "gpradd.adb");

   package Builder is
      for Executable ("pkg2gpr-main.adb") use "pkg2gpr";
      for Executable ("gprslaves-get.adb") use "gprslaves";
      for Executable ("gprslaves-launcher.adb") use "gprslave-launcher";
   end Builder;

   package Compiler is
      for Driver ("Makefile") use "";
      for Driver ("Project File") use "";
      for Driver ("Text") use "";
      for Driver ("Python") use "";
      for Default_Switches ("Ada") use ("-gnatwa",
                                        "-gnatyyM256-s",
                                        "-gnatQ",
                                        "-g",
                                        "-O2",
                                        "-gnateDVERSION=""" & Version & """");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-t", "-E");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-c3", "-c4");
   end Pretty_Printer;


   package Naming is
      for Implementation_Suffix ("Python") use ".py";
      for Specification_Suffix ("Text") use ".txt";
      for Specification_Exceptions ("Text") use ("README.md");
      for Implementation_Suffix ("Project File") use ".gpr";
      for Specification_Suffix ("Makefile") use ".mk";
      for Specification_Exceptions ("Makefile") use ("Makefile");
   end Naming;

end GPR_Tools;
