with "gnatcoll.gpr";
project GPR_Tools is

   Version := "1.2.0";

   for Languages use ("Ada", "Makefile", "Project File", "Text","Python");

   for Source_Dirs use ("src", ".");
   for Object_Dir use ".obj";
   for Exec_Dir use "bin";
   for Main use ("gprinfo.adb",
                 "gpradd.adb");


   package Compiler is
      for Driver ("Makefile") use "";
      for Driver ("Project File") use "";
      for Driver ("Text") use "";
      for Driver ("Python") use "";
      for Default_Switches ("Ada") use ("-gnatwa",
                                        "-gnatyyM256-s",
                                        "-gnatQ",
                                        "-O2",
                                        "-gnateDVERSION=""" & Version & """");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-t","-E");
   end Binder;


   package Naming is
      for Implementation_Suffix ("Python") use ".py";
      for Specification_Suffix ("Text") use ".txt";
      for Specification_Exceptions ("Text") use ("README.md");
      for Implementation_Suffix ("Project File") use ".gpr";
      for Specification_Suffix ("Makefile") use ".mk";
      for Specification_Exceptions ("Makefile") use ("Makefile");
   end Naming;

end GPR_Tools;
